# resource-bundle-i18n

./: README.md  RELEASE.md  build.gradle
src/main/java/com/legyver/gradle/resourcebundlei18n/: ResourceBundleI18nExtension.java  ResourceBundleI18nPlugin.java  TranslationClientType.java
src/main/java/com/legyver/gradle/resourcebundlei18n/client/: Client.java
src/main/java/com/legyver/gradle/resourcebundlei18n/client/api/: AbstractTranslationApi.java  ApiStrategy.java  ArgumentOperator.java  DetectLanguageApiStrategy.java  TranslationApi.java  TranslationApiStrategy.java
src/main/java/com/legyver/gradle/resourcebundlei18n/client/request/: MessageFormatRequestAdapter.java  RequestAdapter.java  RequestWriter.java
src/main/java/com/legyver/gradle/resourcebundlei18n/processor/: ResourceI18nProcessor.java
src/main/java/com/legyver/gradle/resourcebundlei18n/translate/: ArgumentSanitizer.java  CountryCountryTranslation.java  DefaultCountryForLanguage.java  TranslationService.java
src/main/resources/com/legyver/gradle/resourcebundlei18n/translate/: default-country-for-lang.properties  spellingdifferences_en_US_GB.properties
src/test/java/com/legyver/gradle/resourcebundlei18n/processor/: ResourceI18nProcessorTest.java
src/test/java/com/legyver/gradle/resourcebundlei18n/translate/: ArgumentSanitizerTest.java  CountryCountryTranslationTest.java  DefaultCountryForLanguageTest.java  TranslationServiceTest.java
src/test/resources/com/legyver/gradle/resourcebundlei18n/translate/: test.properties  test_en_GB.properties  test_en_US.properties  test_es.properties
(+20 files in other folders)
